const repairList = [
  {
    aipNumber: "000001",
    repair: [
      {
        date: "01-09-2023",
        responsible: "Брюс Уейн",
        type: "Ремонт",
        title: "Пропало изображение на дисплее",
        description:
          "за 50 минут до конца диализа отвалилось изображение на мониторе, хотя тачскрин реагировал на нажатия. Перезагружать не стал. Попросил Любу уведомить врачей, и так как пациент там лежал стабильный, решил ничего не предпринимать и по окончанию сделать возврат в процедуре через пакет. На момент истечения времени процедуры, после второго уведомления – картинка появилась. Возврат крови через ГДФ. Перед дезинфекцией проверил шлейфы при повороте дисплея во внутреннем объеме АИП, картинка стабильна.",
        operationTime: "4567",
        owner: "1111111",
        _id: "11",
      },
      {
        date: "05-09-2023",
        responsible: "Кларк Кент",
        type: "Обслуживание",
        title: "Плановое ТО",
        description:
          "Калибровка редукторов RVDA, RVFPE, RVFPA, DDE, насоса УФ, тест на утечку и тест батареи - ок. Перебрал клапаны RVBO, RVBU, тройник бикарбонатной линии и насос BicP в удовлетворительном состоянии. Самотестирование, имитация, проверка температуры и проводимости - ок. Дезинфекция. Адимеа – 3294, пробег - 9873. Температура по нижнему пределу, проводимость по верхнему. При следующем ТО контрольно проверить и вероятно калибровать.",
        operationTime: "5678",
        owner: "222222",
        _id: "12",
      },
      {
        date: "15-09-2023",
        responsible: "Кларк Кент",
        type: "Диагностика",
        title: "не проходит тест линии крови",
        description:
          "Перепроверил все редукторы, всё ок, только ДДЕ на 293 был выставлен, поставил 303. Тесты, имитация - ок. Дезинфекция.",
        operationTime: "7000",
        owner: "222222",
        _id: "13",
      },
    ],
  },
  {
    aipNumber: "000002",
    repair: [
      {
        date: "02-09-2023",
        responsible: "Брюс Уейн",
        type: "Ремонт",
        title: "Пропало изображение на дисплее",
        description:
          "за 50 минут до конца диализа отвалилось изображение на мониторе, хотя тачскрин реагировал на нажатия. Перезагружать не стал. Попросил Любу уведомить врачей, и так как пациент там лежал стабильный, решил ничего не предпринимать и по окончанию сделать возврат в процедуре через пакет. На момент истечения времени процедуры, после второго уведомления – картинка появилась. Возврат крови через ГДФ. Перед дезинфекцией проверил шлейфы при повороте дисплея во внутреннем объеме АИП, картинка стабильна.",
        operationTime: "4567",
        owner: "1111111",
        _id: "14",
      },
      {
        date: "05-09-2023",
        responsible: "Кларк Кент",
        type: "Обслуживание",
        title: "Плановое ТО",
        description:
          "Калибровка редукторов RVDA, RVFPE, RVFPA, DDE, насоса УФ, тест на утечку и тест батареи - ок. Перебрал клапаны RVBO, RVBU, тройник бикарбонатной линии и насос BicP в удовлетворительном состоянии. Самотестирование, имитация, проверка температуры и проводимости - ок. Дезинфекция. Адимеа – 3294, пробег - 9873. Температура по нижнему пределу, проводимость по верхнему. При следующем ТО контрольно проверить и вероятно калибровать.",
        operationTime: "5678",
        owner: "222222",
        _id: "15",
      },
      {
        date: "15-09-2023",
        responsible: "Кларк Кент",
        type: "Диагностика",
        title: "не проходит тест линии крови",
        description:
          "Перепроверил все редукторы, всё ок, только ДДЕ на 293 был выставлен, поставил 303. Тесты, имитация - ок. Дезинфекция.",
        operationTime: "7000",
        owner: "222222",
        _id: "16",
      },
    ],
  },
  {
    aipNumber: "000003",
    repair: [
      {
        date: "03-09-2023",
        responsible: "Брюс Уейн",
        type: "Ремонт",
        title: "Пропало изображение на дисплее",
        description:
          "за 50 минут до конца диализа отвалилось изображение на мониторе, хотя тачскрин реагировал на нажатия. Перезагружать не стал. Попросил Любу уведомить врачей, и так как пациент там лежал стабильный, решил ничего не предпринимать и по окончанию сделать возврат в процедуре через пакет. На момент истечения времени процедуры, после второго уведомления – картинка появилась. Возврат крови через ГДФ. Перед дезинфекцией проверил шлейфы при повороте дисплея во внутреннем объеме АИП, картинка стабильна.",
        operationTime: "4567",
        owner: "1111111",
        _id: "17",
      },
      {
        date: "05-09-2023",
        responsible: "Кларк Кент",
        type: "Обслуживание",
        title: "Плановое ТО",
        description:
          "Калибровка редукторов RVDA, RVFPE, RVFPA, DDE, насоса УФ, тест на утечку и тест батареи - ок. Перебрал клапаны RVBO, RVBU, тройник бикарбонатной линии и насос BicP в удовлетворительном состоянии. Самотестирование, имитация, проверка температуры и проводимости - ок. Дезинфекция. Адимеа – 3294, пробег - 9873. Температура по нижнему пределу, проводимость по верхнему. При следующем ТО контрольно проверить и вероятно калибровать.",
        operationTime: "5678",
        owner: "222222",
        _id: "18",
      },
      {
        date: "15-09-2023",
        responsible: "Кларк Кент",
        type: "Диагностика",
        title: "не проходит тест линии крови",
        description:
          "Перепроверил все редукторы, всё ок, только ДДЕ на 293 был выставлен, поставил 303. Тесты, имитация - ок. Дезинфекция.",
        operationTime: "7000",
        owner: "222222",
        _id: "19",
      },
    ],
  },
  {
    aipNumber: "000004",
    repair: [
      {
        date: "04-09-2023",
        responsible: "Брюс Уейн",
        type: "Ремонт",
        title: "Пропало изображение на дисплее",
        description:
          "за 50 минут до конца диализа отвалилось изображение на мониторе, хотя тачскрин реагировал на нажатия. Перезагружать не стал. Попросил Любу уведомить врачей, и так как пациент там лежал стабильный, решил ничего не предпринимать и по окончанию сделать возврат в процедуре через пакет. На момент истечения времени процедуры, после второго уведомления – картинка появилась. Возврат крови через ГДФ. Перед дезинфекцией проверил шлейфы при повороте дисплея во внутреннем объеме АИП, картинка стабильна.",
        operationTime: "4567",
        owner: "1111111",
        _id: "20",
      },
      {
        date: "05-09-2023",
        responsible: "Кларк Кент",
        type: "Обслуживание",
        title: "Плановое ТО",
        description:
          "Калибровка редукторов RVDA, RVFPE, RVFPA, DDE, насоса УФ, тест на утечку и тест батареи - ок. Перебрал клапаны RVBO, RVBU, тройник бикарбонатной линии и насос BicP в удовлетворительном состоянии. Самотестирование, имитация, проверка температуры и проводимости - ок. Дезинфекция. Адимеа – 3294, пробег - 9873. Температура по нижнему пределу, проводимость по верхнему. При следующем ТО контрольно проверить и вероятно калибровать.",
        operationTime: "5678",
        owner: "222222",
        _id: "21",
      },
      {
        date: "15-09-2023",
        responsible: "Кларк Кент",
        type: "Диагностика",
        title: "не проходит тест линии крови",
        description:
          "Перепроверил все редукторы, всё ок, только ДДЕ на 293 был выставлен, поставил 303. Тесты, имитация - ок. Дезинфекция.",
        operationTime: "7000",
        owner: "222222",
        _id: "22",
      },
    ],
  },
  {
    aipNumber: "000005",
    repair: [
      {
        date: "05-09-2023",
        responsible: "Брюс Уейн",
        type: "Ремонт",
        title: "Пропало изображение на дисплее",
        description:
          "за 50 минут до конца диализа отвалилось изображение на мониторе, хотя тачскрин реагировал на нажатия. Перезагружать не стал. Попросил Любу уведомить врачей, и так как пациент там лежал стабильный, решил ничего не предпринимать и по окончанию сделать возврат в процедуре через пакет. На момент истечения времени процедуры, после второго уведомления – картинка появилась. Возврат крови через ГДФ. Перед дезинфекцией проверил шлейфы при повороте дисплея во внутреннем объеме АИП, картинка стабильна.",
        operationTime: "4567",
        owner: "1111111",
        _id: "23",
      },
      {
        date: "05-09-2023",
        responsible: "Кларк Кент",
        type: "Обслуживание",
        title: "Плановое ТО",
        description:
          "Калибровка редукторов RVDA, RVFPE, RVFPA, DDE, насоса УФ, тест на утечку и тест батареи - ок. Перебрал клапаны RVBO, RVBU, тройник бикарбонатной линии и насос BicP в удовлетворительном состоянии. Самотестирование, имитация, проверка температуры и проводимости - ок. Дезинфекция. Адимеа – 3294, пробег - 9873. Температура по нижнему пределу, проводимость по верхнему. При следующем ТО контрольно проверить и вероятно калибровать.",
        operationTime: "5678",
        owner: "222222",
        _id: "24",
      },
      {
        date: "15-09-2023",
        responsible: "Кларк Кент",
        type: "Диагностика",
        title: "не проходит тест линии крови",
        description:
          "Перепроверил все редукторы, всё ок, только ДДЕ на 293 был выставлен, поставил 303. Тесты, имитация - ок. Дезинфекция.",
        operationTime: "7000",
        owner: "222222",
        _id: "25",
      },
    ],
  },
  {
    aipNumber: "000006",
    repair: [
      {
        date: "06-09-2023",
        responsible: "Брюс Уейн",
        type: "Ремонт",
        title: "Пропало изображение на дисплее",
        description:
          "за 50 минут до конца диализа отвалилось изображение на мониторе, хотя тачскрин реагировал на нажатия. Перезагружать не стал. Попросил Любу уведомить врачей, и так как пациент там лежал стабильный, решил ничего не предпринимать и по окончанию сделать возврат в процедуре через пакет. На момент истечения времени процедуры, после второго уведомления – картинка появилась. Возврат крови через ГДФ. Перед дезинфекцией проверил шлейфы при повороте дисплея во внутреннем объеме АИП, картинка стабильна.",
        operationTime: "4567",
        owner: "1111111",
        _id: "26",
      },
      {
        date: "05-09-2023",
        responsible: "Кларк Кент",
        type: "Обслуживание",
        title: "Плановое ТО",
        description:
          "Калибровка редукторов RVDA, RVFPE, RVFPA, DDE, насоса УФ, тест на утечку и тест батареи - ок. Перебрал клапаны RVBO, RVBU, тройник бикарбонатной линии и насос BicP в удовлетворительном состоянии. Самотестирование, имитация, проверка температуры и проводимости - ок. Дезинфекция. Адимеа – 3294, пробег - 9873. Температура по нижнему пределу, проводимость по верхнему. При следующем ТО контрольно проверить и вероятно калибровать.",
        operationTime: "5678",
        owner: "222222",
        _id: "27",
      },
      {
        date: "15-09-2023",
        responsible: "Кларк Кент",
        type: "Диагностика",
        title: "не проходит тест линии крови",
        description:
          "Перепроверил все редукторы, всё ок, только ДДЕ на 293 был выставлен, поставил 303. Тесты, имитация - ок. Дезинфекция.",
        operationTime: "7000",
        owner: "222222",
        _id: "28",
      },
    ],
  },
  {
    aipNumber: "000007",
    repair: [
      {
        date: "07-09-2023",
        responsible: "Брюс Уейн",
        type: "Ремонт",
        title: "Пропало изображение на дисплее",
        description:
          "за 50 минут до конца диализа отвалилось изображение на мониторе, хотя тачскрин реагировал на нажатия. Перезагружать не стал. Попросил Любу уведомить врачей, и так как пациент там лежал стабильный, решил ничего не предпринимать и по окончанию сделать возврат в процедуре через пакет. На момент истечения времени процедуры, после второго уведомления – картинка появилась. Возврат крови через ГДФ. Перед дезинфекцией проверил шлейфы при повороте дисплея во внутреннем объеме АИП, картинка стабильна.",
        operationTime: "4567",
        owner: "1111111",
        _id: "29",
      },
      {
        date: "05-09-2023",
        responsible: "Кларк Кент",
        type: "Обслуживание",
        title: "Плановое ТО",
        description:
          "Калибровка редукторов RVDA, RVFPE, RVFPA, DDE, насоса УФ, тест на утечку и тест батареи - ок. Перебрал клапаны RVBO, RVBU, тройник бикарбонатной линии и насос BicP в удовлетворительном состоянии. Самотестирование, имитация, проверка температуры и проводимости - ок. Дезинфекция. Адимеа – 3294, пробег - 9873. Температура по нижнему пределу, проводимость по верхнему. При следующем ТО контрольно проверить и вероятно калибровать.",
        operationTime: "5678",
        owner: "222222",
        _id: "30",
      },
      {
        date: "15-09-2023",
        responsible: "Кларк Кент",
        type: "Диагностика",
        title: "не проходит тест линии крови",
        description:
          "Перепроверил все редукторы, всё ок, только ДДЕ на 293 был выставлен, поставил 303. Тесты, имитация - ок. Дезинфекция.",
        operationTime: "7000",
        owner: "222222",
        _id: "31",
      },
    ],
  },
  {
    aipNumber: "000008",
    repair: [
      {
        date: "08-09-2023",
        responsible: "Брюс Уейн",
        type: "Ремонт",
        title: "Пропало изображение на дисплее",
        description:
          "за 50 минут до конца диализа отвалилось изображение на мониторе, хотя тачскрин реагировал на нажатия. Перезагружать не стал. Попросил Любу уведомить врачей, и так как пациент там лежал стабильный, решил ничего не предпринимать и по окончанию сделать возврат в процедуре через пакет. На момент истечения времени процедуры, после второго уведомления – картинка появилась. Возврат крови через ГДФ. Перед дезинфекцией проверил шлейфы при повороте дисплея во внутреннем объеме АИП, картинка стабильна.",
        operationTime: "4567",
        owner: "1111111",
        _id: "32",
      },
      {
        date: "05-09-2023",
        responsible: "Кларк Кент",
        type: "Обслуживание",
        title: "Плановое ТО",
        description:
          "Калибровка редукторов RVDA, RVFPE, RVFPA, DDE, насоса УФ, тест на утечку и тест батареи - ок. Перебрал клапаны RVBO, RVBU, тройник бикарбонатной линии и насос BicP в удовлетворительном состоянии. Самотестирование, имитация, проверка температуры и проводимости - ок. Дезинфекция. Адимеа – 3294, пробег - 9873. Температура по нижнему пределу, проводимость по верхнему. При следующем ТО контрольно проверить и вероятно калибровать.",
        operationTime: "5678",
        owner: "222222",
        _id: "33",
      },
      {
        date: "15-09-2023",
        responsible: "Кларк Кент",
        type: "Диагностика",
        title: "не проходит тест линии крови",
        description:
          "Перепроверил все редукторы, всё ок, только ДДЕ на 293 был выставлен, поставил 303. Тесты, имитация - ок. Дезинфекция.",
        operationTime: "7000",
        owner: "222222",
        _id: "34",
      },
    ],
  },
];

export default repairList;
